# BHDSharp

./: .editorconfig  .gitignore  BHDSharp.sln  BHDSharp.sln.DotSettings  LICENSE  README.md  directory.build.props  directory.build.targets  stylecop.json
src/: BHDSharp.csproj  BhdRestClient.cs
src/Converters/: BoolConverter.cs  DateTimeConverter.cs  StringEnumerableConverter.cs
src/Data/Constants/: KnownCategories.cs  KnownCountries.cs  KnownFeatures.cs  KnownGenres.cs  KnownInternalGroups.cs  KnownLanguages.cs  KnownSources.cs  KnownTypes.cs
src/Data/Search/: MatchType.cs  OrderBy.cs  Search.cs  SearchResult.cs  SearchResultItem.cs  SortBy.cs
src/Services/: IBhdRestClient.cs
src/Services/Impl/: BhdRestClient.cs
